spring.application.name=pousada-manager

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:/path/to/your/db/testdb

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Update schema on startup (for development)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF


